.example-card
  max-width: 400px

mat-card
  mat-card-header
    mat-card-title
      text-align: center  
  mat-card-content
    min-height: 150px
    // text-align: center  
  mat-card-footer  
    text-align: center 