footer 
  // background-color: #ddd
  // border-top: 1px solid #bbb
  // text-align: center
  // align-self: flex-end

  padding: 12px
  font-size: 12px
  margin-top: 40px
  background: #673ab7
  color: white

  
  .footer-contact
    text-align: center    
  .footer-version
    text-align: center
  .footer-copyright  
    text-align: center

// #btmFooter 
//   align-self: flex-end
  
