/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

@import 'variables'
@import '../node_modules/font-awesome/scss/font-awesome'


.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px


// Colors to show info or errors
.danger
  color: red

.warning
  color: yellow

.success
  color: green
