.body-calc
  min-height: 150px

.body-calc-fee
  min-height: 150px  
  @media only screen and (max-width: 768px)
    min-height: 50px

.calculate-section
  margin-top: 3%
  margin-bottom: 20%
.input-width
  width: 40%

.icon
  margin: 5%  

mat-card-footer
  margin-bottom: 10px
  text-align: center  

mat-card
  margin-top: 10px  